# LibraryCollection

./: settings.gradle
aop/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: textinput_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
binderlibrary/src/main/: AndroidManifest.xml
binderlibrary/src/main/res/values/: strings.xml
catchplugin/: build.gradle
catchplugin/src/main/groovy/: CatchPlugin.groovy
eventbuslibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hotfixlibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/groovy/com.zyx.plugin/: MyPlugin.groovy
simple/: build.gradle  mutidex-config.txt
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_main_first.xml  activity_main_second.xml  binder_activity.xml  binder_test_activity.xml
